# rooting Folder Configuration

[general]
# Description of the folder and its purpose
description = "This folder contains important files for the rooting process."

# Path to the rooting folder (adjust to your directory)
folder_path = "/root.zip/"

# Log file configuration
log_file = "/root.zip/log/log15.txt"
log_level = "INFO"

[permissions]
# Define permissions for users or groups
user_permission = "read_write"
group_permission = "read_only"
others_permission = "no_access"

# Rooting process settings
[process]
# Timeout for the rooting process in seconds
timeout = 300

# Max allowed retries for failed rooting attempts
max_retries = 3

[notifications]
# Email or notification settings
email_notifications_enabled = true
notification_email = "enpy.com.organization@gmail.com"