# Release Notes

## Version 0.6 - November 2024

Version 0.6 has been released with the following updates:

- **New Libraries Folder**  
  A new `libraries` folder has been introduced, which holds the `ENPY` library. This library includes classes that enable:
  - Creation of system protocols
  - Management of root processes on startup

- **Stability and Performance**  
  Version 0.6 is designed to be stable and performant. If any errors are found in this version, an update to version 0.7 may follow.

---

## Version 0.7 (Future Release)

Version 0.7 will be released later. The anticipated updates include:

- **Meta-INF Folder**  
  A `meta-inf` folder will be added. If this folder has been modified, the system will not function properly to prevent issues.
  
- **System Safety**  
  This version aims to ensure your phone remains safe and stable even in cases where configuration changes are made.

---

## Version 0.8 (Planned Features)

Future updates in version 0.8 may include the following:

- **Recovery from Boot Folder**  
  A new `recovery-from-boot` folder may be introduced. This feature will attempt to recover your phone from a failed boot sequence.

---

### Notes

- Version 0.6 is stable and should be error-free for most users.
- The development team is considering adding more robust recovery options in future versions.