# Project Overview

Welcome to version **1.0** of the project. The development team has progressed through versions **0.7** and **0.8**, and now we are at **1.0**. This version signifies significant improvements and includes open-source software.

## Rooting Folder

This is not just a regular rooting folder; it is a **project rooting folder**. It contains essential files and dependencies for the project.

## GitHub Repository

The project is hosted on GitHub, and you can find the repository here:

[GitHub Repository - npy rooters](https://github.com/npyrooters)

Feel free to explore the code, contribute, and report any issues!

## Features

- Version 1.0 with enhancements and bug fixes
- Contains open-source software
- GitHub repository for collaboration and version control